# This is a basic workflow to help you get started with Actions

name: Build OpenWrt Firmware

# Controls when the workflow will run
on:
  schedule:
    - cron: '0 21 * * 5'
  # Triggers the workflow on push or pull request events but only for the main branch
  #push:
  #  branches: [ main ]
  #pull_request:
  #  branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  TZ: 'Asia/Shanghai'

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Install Depends
        run: |
          docker rmi `docker images -q`
          sudo rm -rf /etc/apt/sources.list.d/* /usr/share/dotnet /usr/local/lib/android /usr/lib/jvm /opt/ghc
          bash prepare_env.sh
          sudo -E apt-get -qq autoremove --purge
          sudo -E apt-get -qq clean
          sudo timedatectl set-timezone "$TZ"
      
      - name: Fetch Openwrt
        run: |
          bash fetch_openwrt.sh
      
      - name: Compile Openwrt
        run: |
          bash compile_openwrt.sh

      - name: Package SBC Box Firmware
        uses: unifreq/openwrt_packit@master
        env:
          OPENWRT_ARMVIRT: openwrt/bin/targets/armvirt/64/*.tar.gz
          PACKAGE_SOC: s905d
          KERNEL_VERSION_NAME: 5.4.142
          OPENWRT_VER: Immortal21.02
          WHOAMI: river

      - name: Upload OpenWrt Firmware to Releases
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: openwrt-sbcbox-firmware_${{ env.PACKAGED_OUTPUTDATE }}
          files: |
            ${{ env.PACKAGED_OUTPUTPATH }}/*.img.gz
            openwrt/bin/targets/*/*/*.img.gz
          body_path: configs/release_note.txt
