# This is a basic workflow to help you get started with Actions

name: Build OpenWrt Firmware

# Controls when the workflow will run
on:
  schedule:
    - cron: '0 21 * * 5'
  # Triggers the workflow on push or pull request events but only for the main branch
  #push:
  #  branches: [ main ]
  #pull_request:
  #  branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  TZ: 'Asia/Shanghai'

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Install Depends
        run: |
          docker rmi `docker images -q`
          sudo rm -rf /etc/apt/sources.list.d/* /usr/share/dotnet /usr/local/lib/android /usr/lib/jvm /opt/ghc
          curl -s https://build-scripts.project-openwrt.eu.org/init_build_environment.sh | sudo bash
          sudo -E apt-get -qq install btrfs-progs dosfstools uuid-runtime mount util-linux parted rename
          sudo -E apt-get -qq autoremove --purge
          sudo -E apt-get -qq clean
          sudo timedatectl set-timezone "$TZ"
      - name: Clone immortalwrt's openwrt
        run: |
          git clone -b openwrt-21.02 --single-branch https://github.com/immortalwrt/immortalwrt
      
      - name: Install Feeds & Make Config - armvirt64_cortex-a53
        env:
          CONFIG: 'configs/arm64-immortalwrt.sh'
        run: |
          chmod +x $CONFIG
          ./$CONFIG

      - name: Compile Openwrt - armvirt64_cortex-a53
        run: |
          cd immortalwrt
          make download -j8
          make -j$(nproc) || make -j1 V=s
          rename 's/immortalwrt/openwrt/' bin/targets/armvirt/64/*.tar.gz

      - name: Package Sbcbox Firmware - armvirt64_cortex-a53
        uses: unifreq/openwrt_packit@master
        env:
          OPENWRT_ARMVIRT: immortalwrt/bin/targets/armvirt/64/*.tar.gz
          PACKAGE_SOC: all
          KERNEL_VERSION_NAME: 5.4.142
          OPENWRT_VER: Immortal21.02
          WHOAMI: river

      - name: Install Feeds & Make Config - bcm2711-raspi4_cortex-a72
        env:
          CONFIG: 'configs/bcm2711-raspi4-immortalwrt.sh'
        run: |
          chmod +x $CONFIG
          ./$CONFIG

      - name: Compile Openwrt - bcm2711-raspi4_cortex-a72
        run: |
          cd immortalwrt
          make download -j8
          make -j$(nproc) || make -j1 V=s
          rename 's/immortalwrt/openwrt/' bin/targets/bcm27xx/bcm2711/*.tar.gz


      - name: Upload OpenWrt Firmware to Releases
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: openwrt-sbcbox-firmware_${{ env.PACKAGED_OUTPUTDATE }}
          files: |
            ${{ env.PACKAGED_OUTPUTPATH }}/*
            immortalwrt/bin/targets/bcm27xx/bcm2711/*squashfs*.img.gz
          body_path: ${{ github.workspace }}-configs/arm64-immortalwrt.txt
